<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_menu_camera"
            android:title="Info" />
        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Inwentarz" />
        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Twoje oferty" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Lista słoików" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_manage"
            android:title="Historia transakcji" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Pochwal się posiłkiem" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Zaproś" />
        </menu>
    </item>

</menu>
