<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.kuba.sloik.SloikAdd"

    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rozmiar"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">
        <RadioButton
            android:id="@+id/smallJarButton"
            android:drawableTop="@drawable/ic_jar_of_jam_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:padding="14dp"/>
        <RadioButton
            android:id="@+id/mediumJarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_jar_of_jam_medium"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="49dp"
            android:button="@null"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:padding="14dp"/>

        <RadioButton
            android:id="@+id/bigJarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_jar_of_jam_big"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="49dp"
            android:button="@null"
            android:drawableBottom="?android:attr/listChoiceIndicatorSingle"
            android:padding="14dp"/>/>
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nazwa"/>

    <EditText
        android:id="@+id/jarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Wpisz nazwę potrawy"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opis" />

    <EditText
        android:id="@+id/jarDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Opisz swój słoik" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data waznosci" />

    <Button
        android:id="@+id/jarDateButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Wybierz datę"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokalizacja" />

    <Button
        android:id="@+id/selectPlaceButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Wybierz lokalizacje"/>

    <Button
        android:id="@+id/addPhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Dodaj zdjecie"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ANULUJ"/>

        <Button
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="DODAJ"/>
    </LinearLayout>
</LinearLayout>
